{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14780\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 SuppDataSet1 and SuppDataSet2 contain spot localization information from individual embryos. Each structure contains the following information:\
1: Name of the embryo imaged (embryoName)\
2: Genotype of the embryo (transgeneGenotype)\
3: The development time in cc14 of the first frame in trajectoryInfo (devTime)\
4: Time at which the fist z-slice of each frame is taken (acquisitionTimeInfo)\
5: Stage z-position during imaging (zPositionAdjust)\
6: Information of raw spot locations in each nucleus (trajectoryInfo)\
	6.1: XY positions of the nuclear centers (nucCenterXY)\
	6.2: Which stripe the nucleus belongs to (stripeInfo)\
	6.3: XYZ positions and the intensity of the identified red spots (redSpotXYZI)\
	6.4: XYZ positions and the intensity of the identified green spots (greenSpotXYZI)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	6.5: XYZ positions and the intensity of the identified blue spots (blueSpotXYZI)\
	6.6: Mean background intensities for each channel (backgroundRGB) \
}